[mysqld]
character-set-server = utf8mb4

# Error Log
log-error = mysql-error.log

# Slow Query Log(1秒以上のスロークエリを出力する)
slow_query_log = 1
slow_query_log_file = mysql-slow.log
long_query_time = 1.0

# インデックスが利用されなかったクエリをログファイルに設定
log_queries_not_using_indexes = 0

# General Log
general_log = 1
general_log_file = mysql-general.log

[mysql]
default-character-set = utf8mb4

[client]
default-character-set=utf8mb4